{
  "name": "zazu-clipboard",
  "version": "1.1.0",
  "description": "A clipboard manager for Zazu.",
  "main": "monitor.js",
  "dependencies": {
    "color": "^3.1.1",
    "js-htmlencode": "^0.3.0",
    "nestdb": "^2.0.0",
    "s-ago": "^2.0.1"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "prepush": "npm run lint && npm test",
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tinytacoteam/zazu-clipboard.git"
  },
  "keywords": [
    "clipboard",
    "clip",
    "monitor",
    "manager",
    "zazu"
  ],
  "author": "Blaine Schmeisser",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/tinytacoteam/zazu-clipboard/issues"
  },
  "homepage": "https://github.com/tinytacoteam/zazu-clipboard#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.3"
  },
  "peerDependencies": {
    "electron": "^5.0.1"
  }
}
